spring.datasource.url=jdbc:mysql://localhost:3306/db_for_diary?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server:
    port:8080
    servlet:
        contextPath: /api

google.client.clientId=849640858067-97ess9em6p0bnad98bkmev0foou9ju42.apps.googleusercontent.com
google.client.clientSecret=5UHp9s_F9yFSY-WAkvSjMrGl
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true
